# Synka.Server

./: .dockerignore  .editorconfig  .gitignore  DOCKER.md  Directory.Build.props  Dockerfile  Makefile  README.md  SECURITY.md  Synka.slnx  TODO.md  build-docker.sh  docker-compose.yml  dotnet-tools.json  global.json
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  nightly.yml  pr-validation.yml
docs/: FILE_UPLOAD_API.md  SQUASH_MERGE_SETUP.md
src/Synka.Server/: Program.cs  Synka.Server.csproj  Synka.Server.http  appsettings.Development.json  appsettings.json
src/Synka.Server/Authorization/: AuthorizationPolicies.cs  RoleNames.cs
src/Synka.Server/Contracts/: ConfigurationRequest.cs  ConfigurationTaskState.cs  ConfigurationTaskStatus.cs  CreateFolderRequest.cs  FileMetadataResponse.cs  FileSystemScanResult.cs  FileUploadResponse.cs  FolderAccessPermissionLevel.cs  FolderAccessResponse.cs  FolderContracts.cs  FolderResponse.cs  ServiceManifest.cs  ServiceManifestResponse.cs  ShareFolderRequest.cs  (+1 more)
tests/: .editorconfig
tests/Synka.Server.Tests/: AuthenticationEndpointTests.cs  ConfigurationEndpointTests.cs  FileEndpointTests.cs  FolderEndpointTests.cs  HealthEndpointTests.cs  ManifestEndpointTests.cs  OpenApiEndpointTests.cs  Synka.Server.Tests.csproj
tests/Synka.Server.Tests/Data/: EntityTimestampInterfaceTests.cs
tests/Synka.Server.Tests/Infrastructure/: AuthenticatedSchemeWebApplicationFactory.cs  MockFileSystemService.cs  TestAdminAuthHandler.cs  TestAuthHandler.cs  TestCurrentUserAccessor.cs  TestWebApplicationFactory.cs
tests/Synka.Server.Tests/Services/: FolderAccessServiceTests.cs  FolderServiceTests.cs  RootFolderSynchronizationServiceTests.cs
(+63 files in other folders)
